{
  "framework": "vite",
  "buildCommand": "vite build && esbuild server-bundle/entry.ts --bundle --platform=node --format=esm --packages=external --main-fields=module,main --sourcemap --outfile=api/index.js",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api?__seihouse_api_path=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
